require 'faker'

FactoryGirl.define do
  factory :recruit do
    company_id 1
    occupation "その他企画・マーケティング"
    description "広告印刷・事務アシスタント\n
                不動産広告の印刷業務や事務サポート業務をお任せいたします。通勤圏内の店舗での勤務になります。地域の不動産情報が載った折込広告やポスティング広告の印刷をはじめ、不動産にかかわる様々な事務サポート業務を行っていただきます。\n
                \n
                ■具体的な業務内容\n
                ・広告印刷\n
                ・発送業務(梱包)\n
                ・パソコン操作\n
                ・ファイリング\n
                ・電話対応\n
                ・シュレッダー\n
                ・その他事務サポート業務\n
                 ※適性や障がいの部位により応相談"
    qualification "学歴：高卒　以上\n
                  \n
                  ■必要な経験／スキル\n
                  ・社会人経験1年以上\n
                  ・電話応対 ※必須"
    employment_type "契約社員"
    salary "月給：16万4,600円～20万1,700円\n
            ※別途時間外手当支給\n
            昇給：年1回（4月）\n
            賞与：年2回（6月・12月）\n
            \n
            ※通勤交通費支給、家族手当（支給要件有）\n
            "
    welfare "社会保険完備、財形貯蓄、確定拠出年金"
    office_hours "9：30～18：20（休憩：60分）\n
                時間外：あり（平均5時間／月）"
    holiday "年間休日：120日（2017年度）\n
            週休2日制（火曜日・水曜日）、GW（公休含む4日間）、夏季（公休含む9日間）、年末年始（公休含む10日間）、年次有給、特別休暇、慶弔休暇など"
    location "■首都圏エリア\n
            【住　所】\n
            東京都、千葉県、神奈川県、埼玉県の店舗150店\n
            \n
            ※通勤圏内を考慮させていただきます\n
            ※自動車通勤不可\n
            ※勤務地店舗の詳細は下記URLよりご確認ください\n
            http://www.stepon.co.jp/center/"
    consideration ""
    information ""
    screening_process "（1）WEBエントリー\n
                      at GP応募画面よりエントリーを受け付けます。\n
                      エントリー後、合否に関わらず2週間を目途にご連絡します。\n
                       ▼\n
                      （2）書類選考\n
                       ▼\n
                      （3）会社説明会・筆記試験\n
                       ▼\n
                      （4）面接\n
                       ▼\n
                      （5）内定\n
                      \n
                      ※応募の秘密は厳守いたします。\n
                      ※応募書類は返却いたしません。\n
                      ※本情報は選考の目的以外には一切使用いたしません。 "
    job_summary "人事、総務、営業、商品、経理のサポート"
    job_description "■主な仕事内容
                    \n・Word、Excelを用いた資料作成
                    \n・データ入力
                    \n・ファイリング
                    \n・郵便物、社内便、宅急便等の仕分け
                    \n・電話応対（応相談）
                    \n※担当業務は障がい内容、経験や適性に合わせて考慮いたしますので、ご相談ください。"
  end
end
